spring.application.name=backend
jwt.secret=A_VERY_LONG_AND_RANDOM_STRING_OF_AT_LEAST_32_BYTES_FOR_SECURITY_WITH_JJWT
jwt.expiration.ms=86400000 
spring.datasource.url=jdbc:mysql://localhost:3306/interquest_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Sameer
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
scraper.target.urls=https://site1.com/opps,https://site2.org/jobs,https://site3.edu/scholars