spring.application.name=backend
jwt.secret=QmVydHVyb1N0dWZmaW5nUmVxdWlyZXNFaWdodHlCeXRlc0ZvclBvc2l0aXZlRW50ZXJwcmlzZQ==
jwt.expiration.ms=86400000

spring.datasource.url=jdbc:mysql://localhost:3306/interquest_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Sameer
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

scraper.target.urls=https://site1.com/opps,https://site2.org/jobs,https://site3.edu/scholars

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sr24csb0a64@student.nitw.ac.in
spring.mail.password=zdoy uxby zngz gkgp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true